[buildout]

extensions = mr.developer

parts =
    ejabberd-conf
    ejabberd
	nginx-conf
    nginx
	supervisor-conf
    supervisor

[ejabberd-conf]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:directory}/etc/ejabberd.cfg
pubsub_max_items_node = 1000
xmppdomain = localhost
admin_userid = admin

[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /opt/local/bin
url = http://www.process-one.net/downloads/ejabberd/2.1.10/ejabberd-2.1.10.tar.gz


[nginx]
recipe = zc.recipe.cmmi
url = http://dist.jarn.com/public/nginx-1.0.10.tar.gz
pid-path = ${buildout:directory}/var/nginx.pid
conf-path = ${buildout:directory}/etc/nginx.conf
extra_options =
    --conf-path=${:conf-path}
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${:pid-path}
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-ipv6
    --with-pcre
    --with-http_realip_module
    --with-http_ssl_module
    --without-mail_imap_module
    --without-mail_pop3_module
    --without-mail_smtp_module

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[sources]
Backbone.xmpptodos = git git@github.com:ggozad/Backbone.xmpptodos.git